{
  "name": "Sol Git",
  "version": "0.0.0.2",
  "description": "Sol Git Career Clipper",
  "permissions": [
    "tabs",
    "http://localhost:62164/*",
    "https://server.sol-git.ga/*",
    "<all_urls>"
  ],
  "icons": {
    "16": "icons/solgit_icon_16px.png",
    "48": "icons/solgit_icon_48px.png",
    "128": "icons/solgit_icon_128px.png"
  },
  "background": {
    "scripts": [
      "static/js/runtime-background.js",
      "static/js/background.chunk.js"
    ],
    "persistent": false
  },
  "chrome_url_overrides": {
    "newtab": "main.html"
  },
  "browser_action": {
    "default_icon": "icons/solgit_icon_48px.png",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    "content-chunk.css"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "css": ["static/css/content.chunk.css"],
      "js": [
        "static/js/runtime-content.js",
        "static/js/content.chunk.js"
      ]
    }
  ],
  "content_security_policy": "script-src 'self' 'sha256-8Y5EI+hocbv+uUO78oNsP6Eka0Bj4Od3spm87ijS5n4=' https://fonts.googleapis.com; object-src 'self'",
  "externally_connectable": {
    "matches": ["*://localhost/*", "https://sol-git.ga/"]
  },
  "manifest_version": 2
}
